interpreter_dsp_factory float
file_version 8
Faust version 2.81.10
compile_options -lang interp -ct 1 -es 1 -mcd 16 -mdd 1024 -mdy 33 -single -ftz 0 
name SGT_HarmonyGenerator
sha_key 
opt_level 6
inputs 2 outputs 3
int_heap_size 25 real_heap_size 196659 sr_offset 0 count_offset 4 iota_offset -1
meta_block
block_size 31
meta key "analyzers.lib/name" value "Faust Analyzer Library"
meta key "analyzers.lib/version" value "1.3.0"
meta key "analyzers.lib/zcr:author" value "Dario Sanfilippo"
meta key "analyzers.lib/zcr:copyright" value "Copyright (C) 2020 Dario Sanfilippo       <sanfilippo.dario@gmail.com>"
meta key "analyzers.lib/zcr:license" value "MIT-style STK-4.3 license"
meta key "basics.lib/name" value "Faust Basic Element Library"
meta key "basics.lib/sAndH:author" value "Romain Michon"
meta key "basics.lib/version" value "1.22.0"
meta key "delays.lib/name" value "Faust Delay Library"
meta key "delays.lib/version" value "1.2.0"
meta key "filename" value "SGT_HarmonyGenerator.dsp"
meta key "filters.lib/lowpass0_highpass1" value "MIT-style STK-4.3 license"
meta key "filters.lib/lptN:author" value "Julius O. Smith III"
meta key "filters.lib/lptN:copyright" value "Copyright (C) 2003-2019 by Julius O. Smith III <jos@ccrma.stanford.edu>"
meta key "filters.lib/lptN:license" value "MIT-style STK-4.3 license"
meta key "filters.lib/name" value "Faust Filters Library"
meta key "filters.lib/version" value "1.7.1"
meta key "maths.lib/author" value "GRAME"
meta key "maths.lib/copyright" value "GRAME"
meta key "maths.lib/license" value "LGPL with exception"
meta key "maths.lib/name" value "Faust Math Library"
meta key "maths.lib/version" value "2.9.0"
meta key "misceffects.lib/name" value "Misc Effects Library"
meta key "misceffects.lib/version" value "2.5.1"
meta key "name" value "SGT_HarmonyGenerator"
meta key "oscillators.lib/name" value "Faust Oscillator Library"
meta key "oscillators.lib/version" value "1.6.0"
meta key "platform.lib/name" value "Generic Platform Library"
meta key "platform.lib/version" value "1.3.0"
meta key "signals.lib/name" value "Faust Signal Routing Library"
meta key "signals.lib/version" value "1.6.0"
user_interface_block
block_size 29
opcode 280 kOpenVerticalBox offset -1 label "SGT_HarmonyGenerator" key "" value "" init 0 min 0 max 0 step 0
opcode 292 kDeclare offset 196629 label "" key "1" value "" init 0 min 0 max 0 step 0
opcode 285 kAddChecButton offset 196629 label "Harmony Generator/v1Enable" key "" value "" init 0 min 0 max 0 step 0
opcode 292 kDeclare offset 65540 label "" key "1" value "" init 0 min 0 max 0 step 0
opcode 285 kAddChecButton offset 65540 label "Harmony Generator/v2Enable" key "" value "" init 0 min 0 max 0 step 0
opcode 292 kDeclare offset 196630 label "" key "1" value "" init 0 min 0 max 0 step 0
opcode 285 kAddChecButton offset 196630 label "Harmony Generator/v3Enable" key "" value "" init 0 min 0 max 0 step 0
opcode 292 kDeclare offset 196628 label "" key "1" value "" init 0 min 0 max 0 step 0
opcode 292 kDeclare offset 196628 label "" key "style" value "knob" init 0 min 0 max 0 step 0
opcode 286 kAddHorizontalSlider offset 196628 label "Harmony Generator/wetDry" key "" value "" init 0.5 min 0 max 1 step 0.01
opcode 292 kDeclare offset 196619 label "" key "2" value "" init 0 min 0 max 0 step 0
opcode 292 kDeclare offset 196619 label "" key "unit" value "semitones" init 0 min 0 max 0 step 0
opcode 286 kAddHorizontalSlider offset 196619 label "Harmony 1/Shift" key "" value "" init 7 min -24 max 24 step 1
opcode 292 kDeclare offset 196631 label "" key "3" value "" init 0 min 0 max 0 step 0
opcode 292 kDeclare offset 196631 label "" key "unit" value "semitones" init 0 min 0 max 0 step 0
opcode 286 kAddHorizontalSlider offset 196631 label "Harmony 2/Shift" key "" value "" init 4 min -24 max 24 step 1
opcode 292 kDeclare offset 196622 label "" key "4" value "" init 0 min 0 max 0 step 0
opcode 286 kAddHorizontalSlider offset 196622 label "Debug Tools/OLA Crossfade Size (samples)" key "" value "" init 256 min 128 max 512 step 1
opcode 292 kDeclare offset 196618 label "" key "4" value "" init 0 min 0 max 0 step 0
opcode 286 kAddHorizontalSlider offset 196618 label "Debug Tools/OLA Window Size (samples)" key "" value "" init 2048 min 1024 max 4096 step 1
opcode 292 kDeclare offset 65541 label "" key "4" value "" init 0 min 0 max 0 step 0
opcode 285 kAddChecButton offset 65541 label "Debug Tools/Test Tone Enable" key "" value "" init 0 min 0 max 0 step 0
opcode 292 kDeclare offset 65543 label "" key "4" value "" init 0 min 0 max 0 step 0
opcode 292 kDeclare offset 65543 label "" key "unit" value "Hz" init 0 min 0 max 0 step 0
opcode 286 kAddHorizontalSlider offset 65543 label "Debug Tools/Test Tone Freq" key "" value "" init 440 min 100 max 1000 step 1
opcode 292 kDeclare offset 196627 label "" key "4" value "" init 0 min 0 max 0 step 0
opcode 292 kDeclare offset 196627 label "" key "unit" value "Hz" init 0 min 0 max 0 step 0
opcode 290 kAddHorizontalBargraph offset 196627 label "Debug Tools/v2FreqOut" key "" value "" init 0 min 0 max 1000 step 0
opcode 283 kCloseBox offset -1 label "" key "" value "" init 0 min 0 max 0 step 0
static_init_block
block_size 4
opcode 274 kLoop int 32 real 0 offset1 0 offset2 0
block_size 3
opcode 1 kInt32Value int 0 real 0 offset1 -1 offset2 -1
opcode 7 kStoreInt int 0 real 0 offset1 9 offset2 0 name l0_re0
opcode 275 kReturn int 0 real 0 offset1 -1 offset2 -1
block_size 12
opcode 1 kInt32Value int 0 real 0 offset1 -1 offset2 -1
opcode 3 kLoadInt int 0 real 0 offset1 9 offset2 0 name l0_re0
opcode 13 kStoreIndexedInt int 0 real 0 offset1 5 offset2 2 name iVec0
opcode 3 kLoadInt int 0 real 0 offset1 9 offset2 0 name l0_re0
opcode 1 kInt32Value int 1 real 0 offset1 -1 offset2 -1
opcode 33 kAddInt int 0 real 0 offset1 -1 offset2 -1
opcode 7 kStoreInt int 0 real 0 offset1 9 offset2 0 name l0_re0
opcode 1 kInt32Value int 2 real 0 offset1 -1 offset2 -1
opcode 3 kLoadInt int 0 real 0 offset1 9 offset2 0 name l0_re0
opcode 46 kLTInt int 0 real 0 offset1 -1 offset2 -1
opcode 279 kCondBranch int 0 real 0 offset1 0 offset2 0
opcode 275 kReturn int 0 real 0 offset1 -1 offset2 -1
opcode 274 kLoop int 32 real 0 offset1 0 offset2 0
block_size 3
opcode 1 kInt32Value int 0 real 0 offset1 -1 offset2 -1
opcode 7 kStoreInt int 0 real 0 offset1 10 offset2 0 name l1_re0
opcode 275 kReturn int 0 real 0 offset1 -1 offset2 -1
block_size 12
opcode 1 kInt32Value int 0 real 0 offset1 -1 offset2 -1
opcode 3 kLoadInt int 0 real 0 offset1 10 offset2 0 name l1_re0
opcode 13 kStoreIndexedInt int 0 real 0 offset1 7 offset2 2 name iRec2
opcode 3 kLoadInt int 0 real 0 offset1 10 offset2 0 name l1_re0
opcode 1 kInt32Value int 1 real 0 offset1 -1 offset2 -1
opcode 33 kAddInt int 0 real 0 offset1 -1 offset2 -1
opcode 7 kStoreInt int 0 real 0 offset1 10 offset2 0 name l1_re0
opcode 1 kInt32Value int 2 real 0 offset1 -1 offset2 -1
opcode 3 kLoadInt int 0 real 0 offset1 10 offset2 0 name l1_re0
opcode 46 kLTInt int 0 real 0 offset1 -1 offset2 -1
opcode 279 kCondBranch int 0 real 0 offset1 0 offset2 0
opcode 275 kReturn int 0 real 0 offset1 -1 offset2 -1
opcode 274 kLoop int 32 real 0 offset1 0 offset2 0
block_size 3
opcode 1 kInt32Value int 0 real 0 offset1 -1 offset2 -1
opcode 7 kStoreInt int 0 real 0 offset1 11 offset2 0 name i1_re0
opcode 275 kReturn int 0 real 0 offset1 -1 offset2 -1
block_size 37
opcode 1 kInt32Value int 1 real 0 offset1 -1 offset2 -1
opcode 1 kInt32Value int 0 real 0 offset1 -1 offset2 -1
opcode 13 kStoreIndexedInt int 0 real 0 offset1 5 offset2 2 name iVec0
opcode 1 kInt32Value int 65536 real 0 offset1 -1 offset2 -1
opcode 1 kInt32Value int 1 real 0 offset1 -1 offset2 -1
opcode 11 kLoadIndexedInt int 0 real 0 offset1 5 offset2 2 name iVec0
opcode 1 kInt32Value int 1 real 0 offset1 -1 offset2 -1
opcode 11 kLoadIndexedInt int 0 real 0 offset1 7 offset2 2 name iRec2
opcode 33 kAddInt int 0 real 0 offset1 -1 offset2 -1
opcode 41 kRemInt int 0 real 0 offset1 -1 offset2 -1
opcode 1 kInt32Value int 0 real 0 offset1 -1 offset2 -1
opcode 13 kStoreIndexedInt int 0 real 0 offset1 7 offset2 2 name iRec2
opcode 0 kRealValue int 0 real 9.58738e-05 offset1 -1 offset2 -1
opcode 1 kInt32Value int 0 real 0 offset1 -1 offset2 -1
opcode 11 kLoadIndexedInt int 0 real 0 offset1 7 offset2 2 name iRec2
opcode 26 kCastReal int 0 real 0 offset1 -1 offset2 -1
opcode 36 kMultReal int 0 real 0 offset1 -1 offset2 -1
opcode 206 kSinf int 0 real 0 offset1 -1 offset2 -1
opcode 3 kLoadInt int 0 real 0 offset1 11 offset2 0 name i1_re0
opcode 12 kStoreIndexedReal int 0 real 0 offset1 0 offset2 65536 name ftbl0mydspSIG0
opcode 1 kInt32Value int 0 real 0 offset1 -1 offset2 -1
opcode 11 kLoadIndexedInt int 0 real 0 offset1 5 offset2 2 name iVec0
opcode 1 kInt32Value int 1 real 0 offset1 -1 offset2 -1
opcode 13 kStoreIndexedInt int 0 real 0 offset1 5 offset2 2 name iVec0
opcode 1 kInt32Value int 0 real 0 offset1 -1 offset2 -1
opcode 11 kLoadIndexedInt int 0 real 0 offset1 7 offset2 2 name iRec2
opcode 1 kInt32Value int 1 real 0 offset1 -1 offset2 -1
opcode 13 kStoreIndexedInt int 0 real 0 offset1 7 offset2 2 name iRec2
opcode 3 kLoadInt int 0 real 0 offset1 11 offset2 0 name i1_re0
opcode 1 kInt32Value int 1 real 0 offset1 -1 offset2 -1
opcode 33 kAddInt int 0 real 0 offset1 -1 offset2 -1
opcode 7 kStoreInt int 0 real 0 offset1 11 offset2 0 name i1_re0
opcode 1 kInt32Value int 65536 real 0 offset1 -1 offset2 -1
opcode 3 kLoadInt int 0 real 0 offset1 11 offset2 0 name i1_re0
opcode 46 kLTInt int 0 real 0 offset1 -1 offset2 -1
opcode 279 kCondBranch int 0 real 0 offset1 0 offset2 0
opcode 275 kReturn int 0 real 0 offset1 -1 offset2 -1
opcode 275 kReturn int 0 real 0 offset1 -1 offset2 -1
constants_block
block_size 27
opcode 3 kLoadInt int 0 real 0 offset1 0 offset2 0 name fSampleRate
opcode 26 kCastReal int 0 real 0 offset1 -1 offset2 -1
opcode 0 kRealValue int 0 real 1 offset1 -1 offset2 -1
opcode 239 kMaxf int 0 real 0 offset1 -1 offset2 -1
opcode 0 kRealValue int 0 real 192000 offset1 -1 offset2 -1
opcode 241 kMinf int 0 real 0 offset1 -1 offset2 -1
opcode 6 kStoreReal int 0 real 0 offset1 65536 offset2 0 name fConst0
opcode 0 kRealValue int 0 real 0.5 offset1 -1 offset2 -1
opcode 2 kLoadReal int 0 real 0 offset1 65536 offset2 0 name fConst0
opcode 36 kMultReal int 0 real 0 offset1 -1 offset2 -1
opcode 6 kStoreReal int 0 real 0 offset1 65537 offset2 0 name fConst1
opcode 2 kLoadReal int 0 real 0 offset1 65536 offset2 0 name fConst0
opcode 0 kRealValue int 0 real 0.0002441406 offset1 -1 offset2 -1
opcode 38 kDivReal int 0 real 0 offset1 -1 offset2 -1
opcode 0 kRealValue int 0 real -1 offset1 -1 offset2 -1
opcode 36 kMultReal int 0 real 0 offset1 -1 offset2 -1
opcode 200 kExpf int 0 real 0 offset1 -1 offset2 -1
opcode 6 kStoreReal int 0 real 0 offset1 65538 offset2 0 name fConst2
opcode 2 kLoadReal int 0 real 0 offset1 65538 offset2 0 name fConst2
opcode 0 kRealValue int 0 real 1 offset1 -1 offset2 -1
opcode 34 kSubReal int 0 real 0 offset1 -1 offset2 -1
opcode 6 kStoreReal int 0 real 0 offset1 65539 offset2 0 name fConst3
opcode 2 kLoadReal int 0 real 0 offset1 65536 offset2 0 name fConst0
opcode 0 kRealValue int 0 real 1 offset1 -1 offset2 -1
opcode 38 kDivReal int 0 real 0 offset1 -1 offset2 -1
opcode 6 kStoreReal int 0 real 0 offset1 65542 offset2 0 name fConst4
opcode 275 kReturn int 0 real 0 offset1 -1 offset2 -1
reset_ui
block_size 21
opcode 0 kRealValue int 0 real 0 offset1 -1 offset2 -1
opcode 6 kStoreReal int 0 real 0 offset1 65540 offset2 0 name fCheckbox0
opcode 0 kRealValue int 0 real 0 offset1 -1 offset2 -1
opcode 6 kStoreReal int 0 real 0 offset1 65541 offset2 0 name fCheckbox1
opcode 0 kRealValue int 0 real 440 offset1 -1 offset2 -1
opcode 6 kStoreReal int 0 real 0 offset1 65543 offset2 0 name fHslider0
opcode 0 kRealValue int 0 real 2048 offset1 -1 offset2 -1
opcode 6 kStoreReal int 0 real 0 offset1 196618 offset2 0 name fHslider1
opcode 0 kRealValue int 0 real 7 offset1 -1 offset2 -1
opcode 6 kStoreReal int 0 real 0 offset1 196619 offset2 0 name fHslider2
opcode 0 kRealValue int 0 real 256 offset1 -1 offset2 -1
opcode 6 kStoreReal int 0 real 0 offset1 196622 offset2 0 name fHslider3
opcode 0 kRealValue int 0 real 0.5 offset1 -1 offset2 -1
opcode 6 kStoreReal int 0 real 0 offset1 196628 offset2 0 name fHslider4
opcode 0 kRealValue int 0 real 0 offset1 -1 offset2 -1
opcode 6 kStoreReal int 0 real 0 offset1 196629 offset2 0 name fCheckbox2
opcode 0 kRealValue int 0 real 0 offset1 -1 offset2 -1
opcode 6 kStoreReal int 0 real 0 offset1 196630 offset2 0 name fCheckbox3
opcode 0 kRealValue int 0 real 4 offset1 -1 offset2 -1
opcode 6 kStoreReal int 0 real 0 offset1 196631 offset2 0 name fHslider5
opcode 275 kReturn int 0 real 0 offset1 -1 offset2 -1
clear_block
block_size 10
opcode 274 kLoop int 32 real 0 offset1 0 offset2 0
block_size 3
opcode 1 kInt32Value int 0 real 0 offset1 -1 offset2 -1
opcode 7 kStoreInt int 0 real 0 offset1 12 offset2 0 name l2
opcode 275 kReturn int 0 real 0 offset1 -1 offset2 -1
block_size 12
opcode 1 kInt32Value int 0 real 0 offset1 -1 offset2 -1
opcode 3 kLoadInt int 0 real 0 offset1 12 offset2 0 name l2
opcode 13 kStoreIndexedInt int 0 real 0 offset1 1 offset2 2 name iVec1
opcode 3 kLoadInt int 0 real 0 offset1 12 offset2 0 name l2
opcode 1 kInt32Value int 1 real 0 offset1 -1 offset2 -1
opcode 33 kAddInt int 0 real 0 offset1 -1 offset2 -1
opcode 7 kStoreInt int 0 real 0 offset1 12 offset2 0 name l2
opcode 1 kInt32Value int 2 real 0 offset1 -1 offset2 -1
opcode 3 kLoadInt int 0 real 0 offset1 12 offset2 0 name l2
opcode 46 kLTInt int 0 real 0 offset1 -1 offset2 -1
opcode 279 kCondBranch int 0 real 0 offset1 0 offset2 0
opcode 275 kReturn int 0 real 0 offset1 -1 offset2 -1
opcode 274 kLoop int 32 real 0 offset1 0 offset2 0
block_size 3
opcode 1 kInt32Value int 0 real 0 offset1 -1 offset2 -1
opcode 7 kStoreInt int 0 real 0 offset1 13 offset2 0 name l3
opcode 275 kReturn int 0 real 0 offset1 -1 offset2 -1
block_size 12
opcode 0 kRealValue int 0 real 0 offset1 -1 offset2 -1
opcode 3 kLoadInt int 0 real 0 offset1 13 offset2 0 name l3
opcode 12 kStoreIndexedReal int 0 real 0 offset1 65544 offset2 2 name fRec3
opcode 3 kLoadInt int 0 real 0 offset1 13 offset2 0 name l3
opcode 1 kInt32Value int 1 real 0 offset1 -1 offset2 -1
opcode 33 kAddInt int 0 real 0 offset1 -1 offset2 -1
opcode 7 kStoreInt int 0 real 0 offset1 13 offset2 0 name l3
opcode 1 kInt32Value int 2 real 0 offset1 -1 offset2 -1
opcode 3 kLoadInt int 0 real 0 offset1 13 offset2 0 name l3
opcode 46 kLTInt int 0 real 0 offset1 -1 offset2 -1
opcode 279 kCondBranch int 0 real 0 offset1 0 offset2 0
opcode 275 kReturn int 0 real 0 offset1 -1 offset2 -1
opcode 1 kInt32Value int 0 real 0 offset1 -1 offset2 -1
opcode 7 kStoreInt int 0 real 0 offset1 3 offset2 0 name IOTA0
opcode 274 kLoop int 32 real 0 offset1 0 offset2 0
block_size 3
opcode 1 kInt32Value int 0 real 0 offset1 -1 offset2 -1
opcode 7 kStoreInt int 0 real 0 offset1 14 offset2 0 name l4
opcode 275 kReturn int 0 real 0 offset1 -1 offset2 -1
block_size 12
opcode 0 kRealValue int 0 real 0 offset1 -1 offset2 -1
opcode 3 kLoadInt int 0 real 0 offset1 14 offset2 0 name l4
opcode 12 kStoreIndexedReal int 0 real 0 offset1 65546 offset2 131072 name fVec2
opcode 3 kLoadInt int 0 real 0 offset1 14 offset2 0 name l4
opcode 1 kInt32Value int 1 real 0 offset1 -1 offset2 -1
opcode 33 kAddInt int 0 real 0 offset1 -1 offset2 -1
opcode 7 kStoreInt int 0 real 0 offset1 14 offset2 0 name l4
opcode 1 kInt32Value int 131072 real 0 offset1 -1 offset2 -1
opcode 3 kLoadInt int 0 real 0 offset1 14 offset2 0 name l4
opcode 46 kLTInt int 0 real 0 offset1 -1 offset2 -1
opcode 279 kCondBranch int 0 real 0 offset1 0 offset2 0
opcode 275 kReturn int 0 real 0 offset1 -1 offset2 -1
opcode 274 kLoop int 32 real 0 offset1 0 offset2 0
block_size 3
opcode 1 kInt32Value int 0 real 0 offset1 -1 offset2 -1
opcode 7 kStoreInt int 0 real 0 offset1 15 offset2 0 name l5
opcode 275 kReturn int 0 real 0 offset1 -1 offset2 -1
block_size 12
opcode 0 kRealValue int 0 real 0 offset1 -1 offset2 -1
opcode 3 kLoadInt int 0 real 0 offset1 15 offset2 0 name l5
opcode 12 kStoreIndexedReal int 0 real 0 offset1 196620 offset2 2 name fRec4
opcode 3 kLoadInt int 0 real 0 offset1 15 offset2 0 name l5
opcode 1 kInt32Value int 1 real 0 offset1 -1 offset2 -1
opcode 33 kAddInt int 0 real 0 offset1 -1 offset2 -1
opcode 7 kStoreInt int 0 real 0 offset1 15 offset2 0 name l5
opcode 1 kInt32Value int 2 real 0 offset1 -1 offset2 -1
opcode 3 kLoadInt int 0 real 0 offset1 15 offset2 0 name l5
opcode 46 kLTInt int 0 real 0 offset1 -1 offset2 -1
opcode 279 kCondBranch int 0 real 0 offset1 0 offset2 0
opcode 275 kReturn int 0 real 0 offset1 -1 offset2 -1
opcode 274 kLoop int 32 real 0 offset1 0 offset2 0
block_size 3
opcode 1 kInt32Value int 0 real 0 offset1 -1 offset2 -1
opcode 7 kStoreInt int 0 real 0 offset1 16 offset2 0 name l6
opcode 275 kReturn int 0 real 0 offset1 -1 offset2 -1
block_size 12
opcode 0 kRealValue int 0 real 0 offset1 -1 offset2 -1
opcode 3 kLoadInt int 0 real 0 offset1 16 offset2 0 name l6
opcode 12 kStoreIndexedReal int 0 real 0 offset1 196623 offset2 2 name fRec1
opcode 3 kLoadInt int 0 real 0 offset1 16 offset2 0 name l6
opcode 1 kInt32Value int 1 real 0 offset1 -1 offset2 -1
opcode 33 kAddInt int 0 real 0 offset1 -1 offset2 -1
opcode 7 kStoreInt int 0 real 0 offset1 16 offset2 0 name l6
opcode 1 kInt32Value int 2 real 0 offset1 -1 offset2 -1
opcode 3 kLoadInt int 0 real 0 offset1 16 offset2 0 name l6
opcode 46 kLTInt int 0 real 0 offset1 -1 offset2 -1
opcode 279 kCondBranch int 0 real 0 offset1 0 offset2 0
opcode 275 kReturn int 0 real 0 offset1 -1 offset2 -1
opcode 274 kLoop int 32 real 0 offset1 0 offset2 0
block_size 3
opcode 1 kInt32Value int 0 real 0 offset1 -1 offset2 -1
opcode 7 kStoreInt int 0 real 0 offset1 17 offset2 0 name l7
opcode 275 kReturn int 0 real 0 offset1 -1 offset2 -1
block_size 12
opcode 0 kRealValue int 0 real 0 offset1 -1 offset2 -1
opcode 3 kLoadInt int 0 real 0 offset1 17 offset2 0 name l7
opcode 12 kStoreIndexedReal int 0 real 0 offset1 196625 offset2 2 name fRec0
opcode 3 kLoadInt int 0 real 0 offset1 17 offset2 0 name l7
opcode 1 kInt32Value int 1 real 0 offset1 -1 offset2 -1
opcode 33 kAddInt int 0 real 0 offset1 -1 offset2 -1
opcode 7 kStoreInt int 0 real 0 offset1 17 offset2 0 name l7
opcode 1 kInt32Value int 2 real 0 offset1 -1 offset2 -1
opcode 3 kLoadInt int 0 real 0 offset1 17 offset2 0 name l7
opcode 46 kLTInt int 0 real 0 offset1 -1 offset2 -1
opcode 279 kCondBranch int 0 real 0 offset1 0 offset2 0
opcode 275 kReturn int 0 real 0 offset1 -1 offset2 -1
opcode 274 kLoop int 32 real 0 offset1 0 offset2 0
block_size 3
opcode 1 kInt32Value int 0 real 0 offset1 -1 offset2 -1
opcode 7 kStoreInt int 0 real 0 offset1 18 offset2 0 name l8
opcode 275 kReturn int 0 real 0 offset1 -1 offset2 -1
block_size 12
opcode 0 kRealValue int 0 real 0 offset1 -1 offset2 -1
opcode 3 kLoadInt int 0 real 0 offset1 18 offset2 0 name l8
opcode 12 kStoreIndexedReal int 0 real 0 offset1 196632 offset2 2 name fRec5
opcode 3 kLoadInt int 0 real 0 offset1 18 offset2 0 name l8
opcode 1 kInt32Value int 1 real 0 offset1 -1 offset2 -1
opcode 33 kAddInt int 0 real 0 offset1 -1 offset2 -1
opcode 7 kStoreInt int 0 real 0 offset1 18 offset2 0 name l8
opcode 1 kInt32Value int 2 real 0 offset1 -1 offset2 -1
opcode 3 kLoadInt int 0 real 0 offset1 18 offset2 0 name l8
opcode 46 kLTInt int 0 real 0 offset1 -1 offset2 -1
opcode 279 kCondBranch int 0 real 0 offset1 0 offset2 0
opcode 275 kReturn int 0 real 0 offset1 -1 offset2 -1
opcode 275 kReturn int 0 real 0 offset1 -1 offset2 -1
control_block
block_size 42
opcode 2 kLoadReal int 0 real 0 offset1 65540 offset2 0 name fCheckbox0
opcode 6 kStoreReal int 0 real 0 offset1 196634 offset2 0 name fSlow0
opcode 2 kLoadReal int 0 real 0 offset1 65541 offset2 0 name fCheckbox1
opcode 27 kCastInt int 0 real 0 offset1 -1 offset2 -1
opcode 7 kStoreInt int 0 real 0 offset1 19 offset2 0 name iSlow1
opcode 2 kLoadReal int 0 real 0 offset1 65542 offset2 0 name fConst4
opcode 2 kLoadReal int 0 real 0 offset1 65543 offset2 0 name fHslider0
opcode 36 kMultReal int 0 real 0 offset1 -1 offset2 -1
opcode 6 kStoreReal int 0 real 0 offset1 196635 offset2 0 name fSlow2
opcode 2 kLoadReal int 0 real 0 offset1 196618 offset2 0 name fHslider1
opcode 27 kCastInt int 0 real 0 offset1 -1 offset2 -1
opcode 26 kCastReal int 0 real 0 offset1 -1 offset2 -1
opcode 6 kStoreReal int 0 real 0 offset1 196636 offset2 0 name fSlow3
opcode 0 kRealValue int 0 real 0.08333334 offset1 -1 offset2 -1
opcode 2 kLoadReal int 0 real 0 offset1 196619 offset2 0 name fHslider2
opcode 36 kMultReal int 0 real 0 offset1 -1 offset2 -1
opcode 0 kRealValue int 0 real 2 offset1 -1 offset2 -1
opcode 237 kPowf int 0 real 0 offset1 -1 offset2 -1
opcode 6 kStoreReal int 0 real 0 offset1 196637 offset2 0 name fSlow4
opcode 2 kLoadReal int 0 real 0 offset1 196622 offset2 0 name fHslider3
opcode 27 kCastInt int 0 real 0 offset1 -1 offset2 -1
opcode 26 kCastReal int 0 real 0 offset1 -1 offset2 -1
opcode 0 kRealValue int 0 real 1 offset1 -1 offset2 -1
opcode 38 kDivReal int 0 real 0 offset1 -1 offset2 -1
opcode 6 kStoreReal int 0 real 0 offset1 196638 offset2 0 name fSlow5
opcode 2 kLoadReal int 0 real 0 offset1 196628 offset2 0 name fHslider4
opcode 6 kStoreReal int 0 real 0 offset1 196639 offset2 0 name fSlow6
opcode 2 kLoadReal int 0 real 0 offset1 196629 offset2 0 name fCheckbox2
opcode 6 kStoreReal int 0 real 0 offset1 196640 offset2 0 name fSlow7
opcode 2 kLoadReal int 0 real 0 offset1 196630 offset2 0 name fCheckbox3
opcode 6 kStoreReal int 0 real 0 offset1 196641 offset2 0 name fSlow8
opcode 0 kRealValue int 0 real 0.08333334 offset1 -1 offset2 -1
opcode 2 kLoadReal int 0 real 0 offset1 196631 offset2 0 name fHslider5
opcode 36 kMultReal int 0 real 0 offset1 -1 offset2 -1
opcode 0 kRealValue int 0 real 2 offset1 -1 offset2 -1
opcode 237 kPowf int 0 real 0 offset1 -1 offset2 -1
opcode 6 kStoreReal int 0 real 0 offset1 196642 offset2 0 name fSlow9
opcode 2 kLoadReal int 0 real 0 offset1 196639 offset2 0 name fSlow6
opcode 0 kRealValue int 0 real 1 offset1 -1 offset2 -1
opcode 34 kSubReal int 0 real 0 offset1 -1 offset2 -1
opcode 6 kStoreReal int 0 real 0 offset1 196643 offset2 0 name fSlow10
opcode 275 kReturn int 0 real 0 offset1 -1 offset2 -1
dsp_block
block_size 2
opcode 274 kLoop int 32 real 0 offset1 0 offset2 0
block_size 3
opcode 1 kInt32Value int 0 real 0 offset1 -1 offset2 -1
opcode 7 kStoreInt int 0 real 0 offset1 20 offset2 0 name i0
opcode 275 kReturn int 0 real 0 offset1 -1 offset2 -1
block_size 364
opcode 1 kInt32Value int 1 real 0 offset1 -1 offset2 -1
opcode 1 kInt32Value int 0 real 0 offset1 -1 offset2 -1
opcode 13 kStoreIndexedInt int 0 real 0 offset1 1 offset2 2 name iVec1
opcode 1 kInt32Value int 1 real 0 offset1 -1 offset2 -1
opcode 11 kLoadIndexedInt int 0 real 0 offset1 1 offset2 2 name iVec1
opcode 1 kInt32Value int 1 real 0 offset1 -1 offset2 -1
opcode 35 kSubInt int 0 real 0 offset1 -1 offset2 -1
opcode 277 kSelectReal int 0 real 0 offset1 0 offset2 0
block_size 2
opcode 0 kRealValue int 0 real 0 offset1 -1 offset2 -1
opcode 275 kReturn int 0 real 0 offset1 -1 offset2 -1
block_size 5
opcode 2 kLoadReal int 0 real 0 offset1 196635 offset2 0 name fSlow2
opcode 1 kInt32Value int 1 real 0 offset1 -1 offset2 -1
opcode 10 kLoadIndexedReal int 0 real 0 offset1 65544 offset2 2 name fRec3
opcode 32 kAddReal int 0 real 0 offset1 -1 offset2 -1
opcode 275 kReturn int 0 real 0 offset1 -1 offset2 -1
opcode 6 kStoreReal int 0 real 0 offset1 196644 offset2 0 name fTemp0
opcode 2 kLoadReal int 0 real 0 offset1 196644 offset2 0 name fTemp0
opcode 201 kFloorf int 0 real 0 offset1 -1 offset2 -1
opcode 2 kLoadReal int 0 real 0 offset1 196644 offset2 0 name fTemp0
opcode 34 kSubReal int 0 real 0 offset1 -1 offset2 -1
opcode 1 kInt32Value int 0 real 0 offset1 -1 offset2 -1
opcode 12 kStoreIndexedReal int 0 real 0 offset1 65544 offset2 2 name fRec3
opcode 0 kRealValue int 0 real 0.5 offset1 -1 offset2 -1
opcode 1 kInt32Value int 65535 real 0 offset1 -1 offset2 -1
opcode 0 kRealValue int 0 real 65536 offset1 -1 offset2 -1
opcode 1 kInt32Value int 0 real 0 offset1 -1 offset2 -1
opcode 10 kLoadIndexedReal int 0 real 0 offset1 65544 offset2 2 name fRec3
opcode 36 kMultReal int 0 real 0 offset1 -1 offset2 -1
opcode 27 kCastInt int 0 real 0 offset1 -1 offset2 -1
opcode 240 kMin int 0 real 0 offset1 -1 offset2 -1
opcode 1 kInt32Value int 0 real 0 offset1 -1 offset2 -1
opcode 238 kMax int 0 real 0 offset1 -1 offset2 -1
opcode 10 kLoadIndexedReal int 0 real 0 offset1 0 offset2 65536 name ftbl0mydspSIG0
opcode 36 kMultReal int 0 real 0 offset1 -1 offset2 -1
opcode 6 kStoreReal int 0 real 0 offset1 196645 offset2 0 name fTemp1
opcode 3 kLoadInt int 0 real 0 offset1 19 offset2 0 name iSlow1
opcode 277 kSelectReal int 0 real 0 offset1 0 offset2 0
block_size 2
opcode 2 kLoadReal int 0 real 0 offset1 196645 offset2 0 name fTemp1
opcode 275 kReturn int 0 real 0 offset1 -1 offset2 -1
block_size 3
opcode 3 kLoadInt int 0 real 0 offset1 19 offset2 0 name iSlow1
opcode 277 kSelectReal int 0 real 0 offset1 0 offset2 0
block_size 2
opcode 2 kLoadReal int 0 real 0 offset1 196645 offset2 0 name fTemp1
opcode 275 kReturn int 0 real 0 offset1 -1 offset2 -1
block_size 3
opcode 3 kLoadInt int 0 real 0 offset1 20 offset2 0 name i0
opcode 24 kLoadInput int 0 real 0 offset1 0 offset2 0
opcode 275 kReturn int 0 real 0 offset1 -1 offset2 -1
opcode 275 kReturn int 0 real 0 offset1 -1 offset2 -1
opcode 6 kStoreReal int 0 real 0 offset1 196646 offset2 0 name fTemp2
opcode 2 kLoadReal int 0 real 0 offset1 196646 offset2 0 name fTemp2
opcode 3 kLoadInt int 0 real 0 offset1 3 offset2 0 name IOTA0
opcode 1 kInt32Value int 131071 real 0 offset1 -1 offset2 -1
opcode 57 kANDInt int 0 real 0 offset1 -1 offset2 -1
opcode 12 kStoreIndexedReal int 0 real 0 offset1 65546 offset2 131072 name fVec2
opcode 2 kLoadReal int 0 real 0 offset1 196636 offset2 0 name fSlow3
opcode 2 kLoadReal int 0 real 0 offset1 196637 offset2 0 name fSlow4
opcode 1 kInt32Value int 1 real 0 offset1 -1 offset2 -1
opcode 10 kLoadIndexedReal int 0 real 0 offset1 196620 offset2 2 name fRec4
opcode 0 kRealValue int 0 real 1 offset1 -1 offset2 -1
opcode 32 kAddReal int 0 real 0 offset1 -1 offset2 -1
opcode 34 kSubReal int 0 real 0 offset1 -1 offset2 -1
opcode 2 kLoadReal int 0 real 0 offset1 196636 offset2 0 name fSlow3
opcode 32 kAddReal int 0 real 0 offset1 -1 offset2 -1
opcode 236 kFmodf int 0 real 0 offset1 -1 offset2 -1
opcode 1 kInt32Value int 0 real 0 offset1 -1 offset2 -1
opcode 12 kStoreIndexedReal int 0 real 0 offset1 196620 offset2 2 name fRec4
opcode 1 kInt32Value int 0 real 0 offset1 -1 offset2 -1
opcode 10 kLoadIndexedReal int 0 real 0 offset1 196620 offset2 2 name fRec4
opcode 27 kCastInt int 0 real 0 offset1 -1 offset2 -1
opcode 7 kStoreInt int 0 real 0 offset1 21 offset2 0 name iTemp3
opcode 1 kInt32Value int 0 real 0 offset1 -1 offset2 -1
opcode 10 kLoadIndexedReal int 0 real 0 offset1 196620 offset2 2 name fRec4
opcode 201 kFloorf int 0 real 0 offset1 -1 offset2 -1
opcode 6 kStoreReal int 0 real 0 offset1 196647 offset2 0 name fTemp4
opcode 1 kInt32Value int 0 real 0 offset1 -1 offset2 -1
opcode 10 kLoadIndexedReal int 0 real 0 offset1 196620 offset2 2 name fRec4
opcode 0 kRealValue int 0 real 1 offset1 -1 offset2 -1
opcode 34 kSubReal int 0 real 0 offset1 -1 offset2 -1
opcode 6 kStoreReal int 0 real 0 offset1 196648 offset2 0 name fTemp5
opcode 0 kRealValue int 0 real 1 offset1 -1 offset2 -1
opcode 2 kLoadReal int 0 real 0 offset1 196638 offset2 0 name fSlow5
opcode 1 kInt32Value int 0 real 0 offset1 -1 offset2 -1
opcode 10 kLoadIndexedReal int 0 real 0 offset1 196620 offset2 2 name fRec4
opcode 36 kMultReal int 0 real 0 offset1 -1 offset2 -1
opcode 241 kMinf int 0 real 0 offset1 -1 offset2 -1
opcode 6 kStoreReal int 0 real 0 offset1 196649 offset2 0 name fTemp6
opcode 2 kLoadReal int 0 real 0 offset1 196636 offset2 0 name fSlow3
opcode 1 kInt32Value int 0 real 0 offset1 -1 offset2 -1
opcode 10 kLoadIndexedReal int 0 real 0 offset1 196620 offset2 2 name fRec4
opcode 32 kAddReal int 0 real 0 offset1 -1 offset2 -1
opcode 6 kStoreReal int 0 real 0 offset1 196650 offset2 0 name fTemp7
opcode 2 kLoadReal int 0 real 0 offset1 196650 offset2 0 name fTemp7
opcode 27 kCastInt int 0 real 0 offset1 -1 offset2 -1
opcode 7 kStoreInt int 0 real 0 offset1 22 offset2 0 name iTemp8
opcode 2 kLoadReal int 0 real 0 offset1 196650 offset2 0 name fTemp7
opcode 201 kFloorf int 0 real 0 offset1 -1 offset2 -1
opcode 6 kStoreReal int 0 real 0 offset1 196651 offset2 0 name fTemp9
opcode 2 kLoadReal int 0 real 0 offset1 196636 offset2 0 name fSlow3
opcode 2 kLoadReal int 0 real 0 offset1 196651 offset2 0 name fTemp9
opcode 2 kLoadReal int 0 real 0 offset1 196648 offset2 0 name fTemp5
opcode 32 kAddReal int 0 real 0 offset1 -1 offset2 -1
opcode 34 kSubReal int 0 real 0 offset1 -1 offset2 -1
opcode 3 kLoadInt int 0 real 0 offset1 22 offset2 0 name iTemp8
opcode 1 kInt32Value int 0 real 0 offset1 -1 offset2 -1
opcode 238 kMax int 0 real 0 offset1 -1 offset2 -1
opcode 1 kInt32Value int 65537 real 0 offset1 -1 offset2 -1
opcode 240 kMin int 0 real 0 offset1 -1 offset2 -1
opcode 3 kLoadInt int 0 real 0 offset1 3 offset2 0 name IOTA0
opcode 35 kSubInt int 0 real 0 offset1 -1 offset2 -1
opcode 1 kInt32Value int 131071 real 0 offset1 -1 offset2 -1
opcode 57 kANDInt int 0 real 0 offset1 -1 offset2 -1
opcode 10 kLoadIndexedReal int 0 real 0 offset1 65546 offset2 131072 name fVec2
opcode 36 kMultReal int 0 real 0 offset1 -1 offset2 -1
opcode 2 kLoadReal int 0 real 0 offset1 196651 offset2 0 name fTemp9
opcode 1 kInt32Value int 0 real 0 offset1 -1 offset2 -1
opcode 10 kLoadIndexedReal int 0 real 0 offset1 196620 offset2 2 name fRec4
opcode 34 kSubReal int 0 real 0 offset1 -1 offset2 -1
opcode 2 kLoadReal int 0 real 0 offset1 196636 offset2 0 name fSlow3
opcode 32 kAddReal int 0 real 0 offset1 -1 offset2 -1
opcode 3 kLoadInt int 0 real 0 offset1 22 offset2 0 name iTemp8
opcode 1 kInt32Value int 1 real 0 offset1 -1 offset2 -1
opcode 33 kAddInt int 0 real 0 offset1 -1 offset2 -1
opcode 1 kInt32Value int 0 real 0 offset1 -1 offset2 -1
opcode 238 kMax int 0 real 0 offset1 -1 offset2 -1
opcode 1 kInt32Value int 65537 real 0 offset1 -1 offset2 -1
opcode 240 kMin int 0 real 0 offset1 -1 offset2 -1
opcode 3 kLoadInt int 0 real 0 offset1 3 offset2 0 name IOTA0
opcode 35 kSubInt int 0 real 0 offset1 -1 offset2 -1
opcode 1 kInt32Value int 131071 real 0 offset1 -1 offset2 -1
opcode 57 kANDInt int 0 real 0 offset1 -1 offset2 -1
opcode 10 kLoadIndexedReal int 0 real 0 offset1 65546 offset2 131072 name fVec2
opcode 36 kMultReal int 0 real 0 offset1 -1 offset2 -1
opcode 32 kAddReal int 0 real 0 offset1 -1 offset2 -1
opcode 2 kLoadReal int 0 real 0 offset1 196649 offset2 0 name fTemp6
opcode 0 kRealValue int 0 real 1 offset1 -1 offset2 -1
opcode 34 kSubReal int 0 real 0 offset1 -1 offset2 -1
opcode 36 kMultReal int 0 real 0 offset1 -1 offset2 -1
opcode 2 kLoadReal int 0 real 0 offset1 196647 offset2 0 name fTemp4
opcode 2 kLoadReal int 0 real 0 offset1 196648 offset2 0 name fTemp5
opcode 32 kAddReal int 0 real 0 offset1 -1 offset2 -1
opcode 3 kLoadInt int 0 real 0 offset1 21 offset2 0 name iTemp3
opcode 1 kInt32Value int 0 real 0 offset1 -1 offset2 -1
opcode 238 kMax int 0 real 0 offset1 -1 offset2 -1
opcode 1 kInt32Value int 65537 real 0 offset1 -1 offset2 -1
opcode 240 kMin int 0 real 0 offset1 -1 offset2 -1
opcode 3 kLoadInt int 0 real 0 offset1 3 offset2 0 name IOTA0
opcode 35 kSubInt int 0 real 0 offset1 -1 offset2 -1
opcode 1 kInt32Value int 131071 real 0 offset1 -1 offset2 -1
opcode 57 kANDInt int 0 real 0 offset1 -1 offset2 -1
opcode 10 kLoadIndexedReal int 0 real 0 offset1 65546 offset2 131072 name fVec2
opcode 36 kMultReal int 0 real 0 offset1 -1 offset2 -1
opcode 2 kLoadReal int 0 real 0 offset1 196647 offset2 0 name fTemp4
opcode 1 kInt32Value int 0 real 0 offset1 -1 offset2 -1
opcode 10 kLoadIndexedReal int 0 real 0 offset1 196620 offset2 2 name fRec4
opcode 34 kSubReal int 0 real 0 offset1 -1 offset2 -1
opcode 3 kLoadInt int 0 real 0 offset1 21 offset2 0 name iTemp3
opcode 1 kInt32Value int 1 real 0 offset1 -1 offset2 -1
opcode 33 kAddInt int 0 real 0 offset1 -1 offset2 -1
opcode 1 kInt32Value int 0 real 0 offset1 -1 offset2 -1
opcode 238 kMax int 0 real 0 offset1 -1 offset2 -1
opcode 1 kInt32Value int 65537 real 0 offset1 -1 offset2 -1
opcode 240 kMin int 0 real 0 offset1 -1 offset2 -1
opcode 3 kLoadInt int 0 real 0 offset1 3 offset2 0 name IOTA0
opcode 35 kSubInt int 0 real 0 offset1 -1 offset2 -1
opcode 1 kInt32Value int 131071 real 0 offset1 -1 offset2 -1
opcode 57 kANDInt int 0 real 0 offset1 -1 offset2 -1
opcode 10 kLoadIndexedReal int 0 real 0 offset1 65546 offset2 131072 name fVec2
opcode 36 kMultReal int 0 real 0 offset1 -1 offset2 -1
opcode 32 kAddReal int 0 real 0 offset1 -1 offset2 -1
opcode 2 kLoadReal int 0 real 0 offset1 196649 offset2 0 name fTemp6
opcode 36 kMultReal int 0 real 0 offset1 -1 offset2 -1
opcode 32 kAddReal int 0 real 0 offset1 -1 offset2 -1
opcode 2 kLoadReal int 0 real 0 offset1 196634 offset2 0 name fSlow0
opcode 36 kMultReal int 0 real 0 offset1 -1 offset2 -1
opcode 6 kStoreReal int 0 real 0 offset1 196652 offset2 0 name fTemp10
opcode 2 kLoadReal int 0 real 0 offset1 196652 offset2 0 name fTemp10
opcode 0 kRealValue int 0 real 0 offset1 -1 offset2 -1
opcode 56 kNEReal int 0 real 0 offset1 -1 offset2 -1
opcode 277 kSelectReal int 0 real 0 offset1 0 offset2 0
block_size 2
opcode 2 kLoadReal int 0 real 0 offset1 196652 offset2 0 name fTemp10
opcode 275 kReturn int 0 real 0 offset1 -1 offset2 -1
block_size 3
opcode 1 kInt32Value int 1 real 0 offset1 -1 offset2 -1
opcode 10 kLoadIndexedReal int 0 real 0 offset1 196623 offset2 2 name fRec1
opcode 275 kReturn int 0 real 0 offset1 -1 offset2 -1
opcode 1 kInt32Value int 0 real 0 offset1 -1 offset2 -1
opcode 12 kStoreIndexedReal int 0 real 0 offset1 196623 offset2 2 name fRec1
opcode 0 kRealValue int 0 real 0 offset1 -1 offset2 -1
opcode 1 kInt32Value int 0 real 0 offset1 -1 offset2 -1
opcode 10 kLoadIndexedReal int 0 real 0 offset1 196623 offset2 2 name fRec1
opcode 1 kInt32Value int 1 real 0 offset1 -1 offset2 -1
opcode 10 kLoadIndexedReal int 0 real 0 offset1 196623 offset2 2 name fRec1
opcode 36 kMultReal int 0 real 0 offset1 -1 offset2 -1
opcode 52 kLTReal int 0 real 0 offset1 -1 offset2 -1
opcode 26 kCastReal int 0 real 0 offset1 -1 offset2 -1
opcode 2 kLoadReal int 0 real 0 offset1 65539 offset2 0 name fConst3
opcode 36 kMultReal int 0 real 0 offset1 -1 offset2 -1
opcode 2 kLoadReal int 0 real 0 offset1 65538 offset2 0 name fConst2
opcode 1 kInt32Value int 1 real 0 offset1 -1 offset2 -1
opcode 10 kLoadIndexedReal int 0 real 0 offset1 196625 offset2 2 name fRec0
opcode 36 kMultReal int 0 real 0 offset1 -1 offset2 -1
opcode 32 kAddReal int 0 real 0 offset1 -1 offset2 -1
opcode 1 kInt32Value int 0 real 0 offset1 -1 offset2 -1
opcode 12 kStoreIndexedReal int 0 real 0 offset1 196625 offset2 2 name fRec0
opcode 2 kLoadReal int 0 real 0 offset1 65537 offset2 0 name fConst1
opcode 1 kInt32Value int 0 real 0 offset1 -1 offset2 -1
opcode 10 kLoadIndexedReal int 0 real 0 offset1 196625 offset2 2 name fRec0
opcode 36 kMultReal int 0 real 0 offset1 -1 offset2 -1
opcode 6 kStoreReal int 0 real 0 offset1 196627 offset2 0 name fHbargraph0
opcode 2 kLoadReal int 0 real 0 offset1 196627 offset2 0 name fHbargraph0
opcode 3 kLoadInt int 0 real 0 offset1 20 offset2 0 name i0
opcode 25 kStoreOutput int 0 real 0 offset1 0 offset2 0
opcode 2 kLoadReal int 0 real 0 offset1 196636 offset2 0 name fSlow3
opcode 2 kLoadReal int 0 real 0 offset1 196642 offset2 0 name fSlow9
opcode 1 kInt32Value int 1 real 0 offset1 -1 offset2 -1
opcode 10 kLoadIndexedReal int 0 real 0 offset1 196632 offset2 2 name fRec5
opcode 0 kRealValue int 0 real 1 offset1 -1 offset2 -1
opcode 32 kAddReal int 0 real 0 offset1 -1 offset2 -1
opcode 34 kSubReal int 0 real 0 offset1 -1 offset2 -1
opcode 2 kLoadReal int 0 real 0 offset1 196636 offset2 0 name fSlow3
opcode 32 kAddReal int 0 real 0 offset1 -1 offset2 -1
opcode 236 kFmodf int 0 real 0 offset1 -1 offset2 -1
opcode 1 kInt32Value int 0 real 0 offset1 -1 offset2 -1
opcode 12 kStoreIndexedReal int 0 real 0 offset1 196632 offset2 2 name fRec5
opcode 1 kInt32Value int 0 real 0 offset1 -1 offset2 -1
opcode 10 kLoadIndexedReal int 0 real 0 offset1 196632 offset2 2 name fRec5
opcode 27 kCastInt int 0 real 0 offset1 -1 offset2 -1
opcode 7 kStoreInt int 0 real 0 offset1 23 offset2 0 name iTemp11
opcode 1 kInt32Value int 0 real 0 offset1 -1 offset2 -1
opcode 10 kLoadIndexedReal int 0 real 0 offset1 196632 offset2 2 name fRec5
opcode 201 kFloorf int 0 real 0 offset1 -1 offset2 -1
opcode 6 kStoreReal int 0 real 0 offset1 196653 offset2 0 name fTemp12
opcode 1 kInt32Value int 0 real 0 offset1 -1 offset2 -1
opcode 10 kLoadIndexedReal int 0 real 0 offset1 196632 offset2 2 name fRec5
opcode 0 kRealValue int 0 real 1 offset1 -1 offset2 -1
opcode 34 kSubReal int 0 real 0 offset1 -1 offset2 -1
opcode 6 kStoreReal int 0 real 0 offset1 196654 offset2 0 name fTemp13
opcode 0 kRealValue int 0 real 1 offset1 -1 offset2 -1
opcode 2 kLoadReal int 0 real 0 offset1 196638 offset2 0 name fSlow5
opcode 1 kInt32Value int 0 real 0 offset1 -1 offset2 -1
opcode 10 kLoadIndexedReal int 0 real 0 offset1 196632 offset2 2 name fRec5
opcode 36 kMultReal int 0 real 0 offset1 -1 offset2 -1
opcode 241 kMinf int 0 real 0 offset1 -1 offset2 -1
opcode 6 kStoreReal int 0 real 0 offset1 196655 offset2 0 name fTemp14
opcode 2 kLoadReal int 0 real 0 offset1 196636 offset2 0 name fSlow3
opcode 1 kInt32Value int 0 real 0 offset1 -1 offset2 -1
opcode 10 kLoadIndexedReal int 0 real 0 offset1 196632 offset2 2 name fRec5
opcode 32 kAddReal int 0 real 0 offset1 -1 offset2 -1
opcode 6 kStoreReal int 0 real 0 offset1 196656 offset2 0 name fTemp15
opcode 2 kLoadReal int 0 real 0 offset1 196656 offset2 0 name fTemp15
opcode 27 kCastInt int 0 real 0 offset1 -1 offset2 -1
opcode 7 kStoreInt int 0 real 0 offset1 24 offset2 0 name iTemp16
opcode 2 kLoadReal int 0 real 0 offset1 196656 offset2 0 name fTemp15
opcode 201 kFloorf int 0 real 0 offset1 -1 offset2 -1
opcode 6 kStoreReal int 0 real 0 offset1 196657 offset2 0 name fTemp17
opcode 2 kLoadReal int 0 real 0 offset1 196636 offset2 0 name fSlow3
opcode 2 kLoadReal int 0 real 0 offset1 196657 offset2 0 name fTemp17
opcode 2 kLoadReal int 0 real 0 offset1 196654 offset2 0 name fTemp13
opcode 32 kAddReal int 0 real 0 offset1 -1 offset2 -1
opcode 34 kSubReal int 0 real 0 offset1 -1 offset2 -1
opcode 3 kLoadInt int 0 real 0 offset1 24 offset2 0 name iTemp16
opcode 1 kInt32Value int 0 real 0 offset1 -1 offset2 -1
opcode 238 kMax int 0 real 0 offset1 -1 offset2 -1
opcode 1 kInt32Value int 65537 real 0 offset1 -1 offset2 -1
opcode 240 kMin int 0 real 0 offset1 -1 offset2 -1
opcode 3 kLoadInt int 0 real 0 offset1 3 offset2 0 name IOTA0
opcode 35 kSubInt int 0 real 0 offset1 -1 offset2 -1
opcode 1 kInt32Value int 131071 real 0 offset1 -1 offset2 -1
opcode 57 kANDInt int 0 real 0 offset1 -1 offset2 -1
opcode 10 kLoadIndexedReal int 0 real 0 offset1 65546 offset2 131072 name fVec2
opcode 36 kMultReal int 0 real 0 offset1 -1 offset2 -1
opcode 2 kLoadReal int 0 real 0 offset1 196657 offset2 0 name fTemp17
opcode 1 kInt32Value int 0 real 0 offset1 -1 offset2 -1
opcode 10 kLoadIndexedReal int 0 real 0 offset1 196632 offset2 2 name fRec5
opcode 34 kSubReal int 0 real 0 offset1 -1 offset2 -1
opcode 2 kLoadReal int 0 real 0 offset1 196636 offset2 0 name fSlow3
opcode 32 kAddReal int 0 real 0 offset1 -1 offset2 -1
opcode 3 kLoadInt int 0 real 0 offset1 24 offset2 0 name iTemp16
opcode 1 kInt32Value int 1 real 0 offset1 -1 offset2 -1
opcode 33 kAddInt int 0 real 0 offset1 -1 offset2 -1
opcode 1 kInt32Value int 0 real 0 offset1 -1 offset2 -1
opcode 238 kMax int 0 real 0 offset1 -1 offset2 -1
opcode 1 kInt32Value int 65537 real 0 offset1 -1 offset2 -1
opcode 240 kMin int 0 real 0 offset1 -1 offset2 -1
opcode 3 kLoadInt int 0 real 0 offset1 3 offset2 0 name IOTA0
opcode 35 kSubInt int 0 real 0 offset1 -1 offset2 -1
opcode 1 kInt32Value int 131071 real 0 offset1 -1 offset2 -1
opcode 57 kANDInt int 0 real 0 offset1 -1 offset2 -1
opcode 10 kLoadIndexedReal int 0 real 0 offset1 65546 offset2 131072 name fVec2
opcode 36 kMultReal int 0 real 0 offset1 -1 offset2 -1
opcode 32 kAddReal int 0 real 0 offset1 -1 offset2 -1
opcode 2 kLoadReal int 0 real 0 offset1 196655 offset2 0 name fTemp14
opcode 0 kRealValue int 0 real 1 offset1 -1 offset2 -1
opcode 34 kSubReal int 0 real 0 offset1 -1 offset2 -1
opcode 36 kMultReal int 0 real 0 offset1 -1 offset2 -1
opcode 2 kLoadReal int 0 real 0 offset1 196653 offset2 0 name fTemp12
opcode 2 kLoadReal int 0 real 0 offset1 196654 offset2 0 name fTemp13
opcode 32 kAddReal int 0 real 0 offset1 -1 offset2 -1
opcode 3 kLoadInt int 0 real 0 offset1 23 offset2 0 name iTemp11
opcode 1 kInt32Value int 0 real 0 offset1 -1 offset2 -1
opcode 238 kMax int 0 real 0 offset1 -1 offset2 -1
opcode 1 kInt32Value int 65537 real 0 offset1 -1 offset2 -1
opcode 240 kMin int 0 real 0 offset1 -1 offset2 -1
opcode 3 kLoadInt int 0 real 0 offset1 3 offset2 0 name IOTA0
opcode 35 kSubInt int 0 real 0 offset1 -1 offset2 -1
opcode 1 kInt32Value int 131071 real 0 offset1 -1 offset2 -1
opcode 57 kANDInt int 0 real 0 offset1 -1 offset2 -1
opcode 10 kLoadIndexedReal int 0 real 0 offset1 65546 offset2 131072 name fVec2
opcode 36 kMultReal int 0 real 0 offset1 -1 offset2 -1
opcode 2 kLoadReal int 0 real 0 offset1 196653 offset2 0 name fTemp12
opcode 1 kInt32Value int 0 real 0 offset1 -1 offset2 -1
opcode 10 kLoadIndexedReal int 0 real 0 offset1 196632 offset2 2 name fRec5
opcode 34 kSubReal int 0 real 0 offset1 -1 offset2 -1
opcode 3 kLoadInt int 0 real 0 offset1 23 offset2 0 name iTemp11
opcode 1 kInt32Value int 1 real 0 offset1 -1 offset2 -1
opcode 33 kAddInt int 0 real 0 offset1 -1 offset2 -1
opcode 1 kInt32Value int 0 real 0 offset1 -1 offset2 -1
opcode 238 kMax int 0 real 0 offset1 -1 offset2 -1
opcode 1 kInt32Value int 65537 real 0 offset1 -1 offset2 -1
opcode 240 kMin int 0 real 0 offset1 -1 offset2 -1
opcode 3 kLoadInt int 0 real 0 offset1 3 offset2 0 name IOTA0
opcode 35 kSubInt int 0 real 0 offset1 -1 offset2 -1
opcode 1 kInt32Value int 131071 real 0 offset1 -1 offset2 -1
opcode 57 kANDInt int 0 real 0 offset1 -1 offset2 -1
opcode 10 kLoadIndexedReal int 0 real 0 offset1 65546 offset2 131072 name fVec2
opcode 36 kMultReal int 0 real 0 offset1 -1 offset2 -1
opcode 32 kAddReal int 0 real 0 offset1 -1 offset2 -1
opcode 2 kLoadReal int 0 real 0 offset1 196655 offset2 0 name fTemp14
opcode 36 kMultReal int 0 real 0 offset1 -1 offset2 -1
opcode 32 kAddReal int 0 real 0 offset1 -1 offset2 -1
opcode 2 kLoadReal int 0 real 0 offset1 196641 offset2 0 name fSlow8
opcode 36 kMultReal int 0 real 0 offset1 -1 offset2 -1
opcode 2 kLoadReal int 0 real 0 offset1 196640 offset2 0 name fSlow7
opcode 2 kLoadReal int 0 real 0 offset1 196646 offset2 0 name fTemp2
opcode 36 kMultReal int 0 real 0 offset1 -1 offset2 -1
opcode 2 kLoadReal int 0 real 0 offset1 196652 offset2 0 name fTemp10
opcode 32 kAddReal int 0 real 0 offset1 -1 offset2 -1
opcode 32 kAddReal int 0 real 0 offset1 -1 offset2 -1
opcode 2 kLoadReal int 0 real 0 offset1 196639 offset2 0 name fSlow6
opcode 36 kMultReal int 0 real 0 offset1 -1 offset2 -1
opcode 2 kLoadReal int 0 real 0 offset1 196643 offset2 0 name fSlow10
opcode 2 kLoadReal int 0 real 0 offset1 196646 offset2 0 name fTemp2
opcode 36 kMultReal int 0 real 0 offset1 -1 offset2 -1
opcode 32 kAddReal int 0 real 0 offset1 -1 offset2 -1
opcode 6 kStoreReal int 0 real 0 offset1 196658 offset2 0 name fTemp18
opcode 2 kLoadReal int 0 real 0 offset1 196658 offset2 0 name fTemp18
opcode 3 kLoadInt int 0 real 0 offset1 20 offset2 0 name i0
opcode 25 kStoreOutput int 0 real 0 offset1 1 offset2 0
opcode 2 kLoadReal int 0 real 0 offset1 196658 offset2 0 name fTemp18
opcode 3 kLoadInt int 0 real 0 offset1 20 offset2 0 name i0
opcode 25 kStoreOutput int 0 real 0 offset1 2 offset2 0
opcode 1 kInt32Value int 0 real 0 offset1 -1 offset2 -1
opcode 11 kLoadIndexedInt int 0 real 0 offset1 1 offset2 2 name iVec1
opcode 1 kInt32Value int 1 real 0 offset1 -1 offset2 -1
opcode 13 kStoreIndexedInt int 0 real 0 offset1 1 offset2 2 name iVec1
opcode 1 kInt32Value int 0 real 0 offset1 -1 offset2 -1
opcode 10 kLoadIndexedReal int 0 real 0 offset1 65544 offset2 2 name fRec3
opcode 1 kInt32Value int 1 real 0 offset1 -1 offset2 -1
opcode 12 kStoreIndexedReal int 0 real 0 offset1 65544 offset2 2 name fRec3
opcode 3 kLoadInt int 0 real 0 offset1 3 offset2 0 name IOTA0
opcode 1 kInt32Value int 1 real 0 offset1 -1 offset2 -1
opcode 33 kAddInt int 0 real 0 offset1 -1 offset2 -1
opcode 7 kStoreInt int 0 real 0 offset1 3 offset2 0 name IOTA0
opcode 1 kInt32Value int 0 real 0 offset1 -1 offset2 -1
opcode 10 kLoadIndexedReal int 0 real 0 offset1 196620 offset2 2 name fRec4
opcode 1 kInt32Value int 1 real 0 offset1 -1 offset2 -1
opcode 12 kStoreIndexedReal int 0 real 0 offset1 196620 offset2 2 name fRec4
opcode 1 kInt32Value int 0 real 0 offset1 -1 offset2 -1
opcode 10 kLoadIndexedReal int 0 real 0 offset1 196623 offset2 2 name fRec1
opcode 1 kInt32Value int 1 real 0 offset1 -1 offset2 -1
opcode 12 kStoreIndexedReal int 0 real 0 offset1 196623 offset2 2 name fRec1
opcode 1 kInt32Value int 0 real 0 offset1 -1 offset2 -1
opcode 10 kLoadIndexedReal int 0 real 0 offset1 196625 offset2 2 name fRec0
opcode 1 kInt32Value int 1 real 0 offset1 -1 offset2 -1
opcode 12 kStoreIndexedReal int 0 real 0 offset1 196625 offset2 2 name fRec0
opcode 1 kInt32Value int 0 real 0 offset1 -1 offset2 -1
opcode 10 kLoadIndexedReal int 0 real 0 offset1 196632 offset2 2 name fRec5
opcode 1 kInt32Value int 1 real 0 offset1 -1 offset2 -1
opcode 12 kStoreIndexedReal int 0 real 0 offset1 196632 offset2 2 name fRec5
opcode 3 kLoadInt int 0 real 0 offset1 20 offset2 0 name i0
opcode 1 kInt32Value int 1 real 0 offset1 -1 offset2 -1
opcode 33 kAddInt int 0 real 0 offset1 -1 offset2 -1
opcode 7 kStoreInt int 0 real 0 offset1 20 offset2 0 name i0
opcode 3 kLoadInt int 0 real 0 offset1 4 offset2 0 name count
opcode 3 kLoadInt int 0 real 0 offset1 20 offset2 0 name i0
opcode 46 kLTInt int 0 real 0 offset1 -1 offset2 -1
opcode 279 kCondBranch int 0 real 0 offset1 0 offset2 0
opcode 275 kReturn int 0 real 0 offset1 -1 offset2 -1
opcode 275 kReturn int 0 real 0 offset1 -1 offset2 -1
